<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .google{
            text-align: center;
        }
        img{
            display: block;
            
            margin: 0 auto;
            margin-top: 20px;
        }
        .search{
            margin-top: 30px;
            text-align: center;
        }
        input{
            border: none;
            padding: 18px 20%;
            border-radius: 30px;
            font-size: 20px;
            box-shadow: 0 0 5px 3px rgb(202, 202, 202);
            font-family: Arial, Helvetica, sans-serif;
        }
        .suggestion{
            /* background-color: red; */
            text-align: center;
        }
        p{
            margin-top: 50px;
            display: inline-block;
            background-color: rgb(223, 223, 223);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px;
            border-radius: 3px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="googe">
        <img src="google.png" alt="">
    </div>

    <div class="search">
        <input type="text" placeholder="Search Google or type a URL">
    </div>

    <div class="suggestion">
        <p>Google Search</p>
        <p>I'm Feeling Lucky</p>
    </div>
</body>
</html>